# smart-ecommerce-ai

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/ecommerce/: RecommendationSystemApplication.java
backend/src/main/java/com/ecommerce/config/: DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CouponController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RecommendController.java  WishlistController.java
backend/src/main/java/com/ecommerce/dto/: AddressRequest.java  ApplyCouponRequest.java  AuthResponse.java  CancelOrderRequest.java  CartItemRequest.java  CouponRequest.java  CouponResponse.java  ErrorDTO.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  RecommendedItemDTO.java  RegisterRequest.java  ReturnOrderRequest.java  ReviewRequest.java  UserDTO.java
backend/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ecommerce/model/: Address.java  Cart.java  Coupon.java  Notification.java  Order.java  Payment.java  Product.java  Review.java  User.java  Wishlist.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  CartRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/ecommerce/service/: AddressService.java  AuthService.java  CartService.java  CouponService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  RecommendService.java  ReviewService.java  WishlistService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
backend/src/test/java/com/ecommerce/security/: JwtUtilTest.java
backend/src/test/java/com/ecommerce/service/: AuthServiceTest.java
frontend/: Dockerfile  package-lock.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: FloatingCart.jsx  ProductCard.jsx  QuickViewModal.jsx  SkeletonCard.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx  WishlistContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  OrderTracking.jsx  ProductDetails.jsx  Register.jsx  Shop.jsx  UserDashboard.jsx  Wishlist.jsx
frontend/src/services/: api.js
ml-service/: app.py  preprocess.py  recommendation.py  requirements.txt  run_ml.ps1
